<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyProfile</title>
    <style>
      .head {
        color: #ffffff;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, serif;
        font-size: 50px;
        text-shadow: 5px 2px 8px rgba(0, 0, 0, 0.289);

        opacity: 0;
        animation: ani 2.5s forwards;
      }

      @keyframes ani {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      li {
        margin: 5px;
      }

      h1,
      h2,
      h3 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, serif;
        text-shadow: 2px 1px 2px rgba(191, 255, 0, 0.249);
      }

      h2,
      h3 {
        display: inline;
        background-color: rgba(0, 0, 0, 0.067);
        padding: 5px;
        text-shadow: 2px 0px#000000;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: larger;
      }

      * {
        box-sizing: border-box;
      }

      body {
        color: #ddd;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        background: linear-gradient(
          to right bottom,
          #000000 20%,
          #05bbf7,
          #006ea1c2,
          #000000
        );
        animation: gradient 15s infinite;
        background-size: 200%;
      }

      @keyframes gradient {
        0% {
          background-position: 80% 0%;
        }
        50% {
          background-position: 20% 100%;
        }
        100% {
          background-position: 80% 0%;
        }
      }

      /* Header/Blog Title */
      .header {
        padding: 300px;
        text-align: center;
        background: rgba(0, 0, 0, 0);
      }

      .header h1 {
        font-size: 50px;
      }

      .headline {
        text-decoration: none;
        background: linear-gradient(to right, transparent, transparent),
          linear-gradient(to right, #0073ff, #ffffff, #e0f401);
        background-size: 100% 3px, 0 3px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size;
        transition: background-size 400ms;
      }
      a:hover {
        background-size: 0 3px, 100% 3px;
      }
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #33333310;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #dddddd1e;
        color: rgb(191, 255, 0);
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;

        padding-left: 20px;
      }

      /* Fake image */
      .photo {
        background-color: #0c0c0c5e;
        width: 100%;
        border-radius: 1%;
        box-shadow: 0px 2px 10px rgba(192, 255, 2, 0.245);
      }
      .personalphoto {
      }

      .personPhoto {
        width: 100%;
        height: auto;
        border-radius: 50%;
        margin: 30px 0 20px 0;

        box-shadow: 0px 2px 10px rgba(192, 255, 2, 0.245);
      }

      /* Add a card effect for articles */
      .card {
        background-color: rgba(95, 94, 94, 0.679);
        padding: 20px;
        margin-top: 20px;
        border-radius: 3% 3% 3% 3%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 440px) {
        .header {
          padding: 100px 0px 520px 0px;
        }
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a class="head headline" href="./">Hello World!</a>
    </div>

    <div class="topnav">
      <a href="">Main</a>
      <a href="#">Project</a>
      <a href="#" style="float: right">Contacts</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>How do I get into development...</h2>
          <h5>Istanbul , Fev 13, 2023</h5>
          <img
            class="photo"
            src="img/Codi.jpg"
            style="height: 300px"
            alt="code"
          />
          <p><b>I'm Lighting designer..</b></p>
          <p>
            I am engaged in the creation and programming of light shows. After
            the coronavirus pandemic, the video production industry was hit
            hard, in my free time I started flipping through python tutorials,
            got interested, but decided to get serious about programming in
            HTML, CSS, JS.
          </p>
        </div>
        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>Some text..</p>
          <p>
            Sunt in culpa qui officia deserunt mollit anim id est laborum
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco.
          </p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <div class="personalphoto">
            <img class="personPhoto" src="img/Me.jpg" alt="me" />
          </div>
          <p>
            <b>
              Anton Plisunov <br />
              i'm beginner developer</b
            >
          </p>
          <hr style="margin: 30px 20px" />
          <ul>
            <li>Birthday 10 may 1993</li>
            <li>Experience</li>
            <ul>
              <li>Gaffer/Lighting technician (11 years)</li>
              <li>Lighting designer (8 years)</li>
            </ul>
            <li>Language</li>
            <ul>
              <li>Russian (nativ)</li>
              <li>English (intermediat)</li>
              <li>Italiano (beginner)</li>
            </ul>
            <li>Hobby</li>
            <ul>
              <li>Cooking</li>
              <li>Travel</li>
              <li>Music</li>
              <li>Owl</li>
              <li>BMX</li>
            </ul>
          </ul>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
